PORT=8080
MONGODB_CNN=mongodb+srv://user_node_cafe:mfFf0eAZaCJoBUAx@miclustercafe.bj3jqgy.mongodb.net/cafeDB
SECRETORPRIVATEKEY=Est43sM1S3cr3tK3y@1943
GOOGLE_CLIENT_ID=783897206190-07kkls5itm4tg26krh2s6cjuvf0klq13.apps.googleusercontent.com
GOOGLE_SECRET_ID=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